<!--pages/game/info/info.wxml-->
<!--标题-->
<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">  
  <view slot="backText"></view>
  <view slot="content">比赛分类</view>
</cu-custom>

<view class="goods_detail" wx:for="{{info}}">
  <!--上边图片容器-->
  <view class="url">
    <image mode="aspectFit" style="width: 100%;" src="{{item.url}}">
    </image>
  </view>
  <!--下侧标题和简介-->
  <view class="box">
    <view class="title">{{item.title}} 
      <text class="cuIcon-like icon" bindtap="praiseThis" wx:if="{{item.see==false}}" data-iflike="{{true}}"></text>
      <text class="cuIcon-likefill icon text-red" bindtap="praiseThis" wx:else data-iflike="{{false}}" ></text>
      <text class="see">我想看</text> 
    </view>
    <view class="info" wx:for="{{item.content}}">{{item}}</view>
    <view class="time">{{item.time}}</view>
    <view wx:if="{{item.urlcon}}">
      <image class="urlcon" mode="widthFix" style="width: 100%;" src="{{item.urlcon}}" bindtap="clickImg" data-img="{{item.urlcon}}"></image>
    </view>

  </view>
</view>
