/* pages/activity/star/star.wxss */
.fontstyle{
  font-size: 50rpx;
  font-weight: bolder;
  color: rgb(88, 88, 88);
}

.but{
  font-size: small;
  font-weight: normal;
}

.pic{
  width: 100%;
}

.name{
  padding-left: 20rpx;
  padding-top: 20rpx;
  padding-bottom: 30rpx;
  font-size: 60rpx;
  font-weight: bolder;
  
}

.title{
  font-size: 40rpx;
  padding-left: 30rpx;
  padding-bottom: 20rpx;
  font-weight: bold;
  color: green;
}

.info{
  padding-left: 50rpx;
  padding-right: 50rpx;
  padding-bottom: 30rpx;
  font-size: 30rpx;
}
